PoserParser/MainWindow.xaml

<Window x:Class="PoserParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoserParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Grid.Row="0" Margin="2">
                <Label.Content>
                    <Binding Path="CurrentPage">
                        <Binding.StringFormat>Current Page: {0}</Binding.StringFormat>
                    </Binding>
                </Label.Content>
            </Label>
            <Button Content="Previous" Click="OnPreviousClicked"/>
            <Button Content="Next" Click="OnNextClicked"/>
        </StackPanel>
        <DataGrid Name="UBI" ItemsSource="{Binding}" Grid.Row="1" Margin="0,0,0,75" MouseDoubleClick="UBI_MouseDoubleClick" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="60" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Имя угрозы" Width="*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Обновление базы данных" Margin="500,0,500,10" Grid.Row="2" Click="Button_UPD"/>
        <ComboBox Margin="10,0,1102,10" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" IsReadOnly="True">
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
            <ComboBoxItem>45</ComboBoxItem>
            <ComboBoxItem>60</ComboBoxItem>
        </ComboBox>
        <Button Content="Сохранить базу данных" Margin="1032,0,10,10" Grid.Row="2" Click="Button_Save"/>
        <Button Name="HistoryButton" Content="Посмотреть историю изменений" HorizontalAlignment="Left" Height="23" Margin="783,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="214" Grid.RowSpan="2" Click="Change_History"/>
        <Label Name="DBStatusText" Content="База данных не загружена!" HorizontalAlignment="Center" Margin="0,-60,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="22" Background="White" Foreground="Red" Visibility="Hidden"/>
    </Grid>
</Window>