PoserParser/Report.xaml

<Window x:Class="PoserParser.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoserParser"
        mc:Ignorable="d"
        Title="Report" Height="450" Width="800">
    <Window.Resources>
        <local:DicToColorConverter x:Key="DicToColorConverter"/>        
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{Binding ID, Converter={StaticResource DicToColorConverter}}" />
            <Setter Property="BorderBrush" Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid Name="Changes" ItemsSource="{Binding}" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns> 
                <DataGridTextColumn Header="ID" Width="60" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Описание угрозы" Width="*" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Источник угрозы" Width="*" Binding="{Binding HazardSource}"/>
                <DataGridTextColumn Header="Объект воздействия угрозы" Width="*" Binding="{Binding HazardObject}"/>
                <DataGridTextColumn Header="Нарушение конфиденциальности" Width="*" Binding="{Binding ConfidentialCheck}"/>
                <DataGridTextColumn Header="Нарушение целостности" Width="*" Binding="{Binding IntegrityCheck}"/>
                <DataGridTextColumn Header="Нарушение доступности" Width="*" Binding="{Binding AccessibiltiyCheck}"/>
            </DataGrid.Columns>
            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate> 
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10" >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="ID: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding ID}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Name: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Name}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Description: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Description}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="HazardSource: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding HazardSource}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="HazardObject: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding HazardObject}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="IntegrityCheck: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding IntegrityCheck}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="AccessibiltiyCheck: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding AccessibiltiyCheck}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Border>-->
                    <!--<DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding edited}" Value="false">
                            <Setter TargetName="rowDetails" Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>-->
                <!--</DataTemplate>-->
            <!--</DataGrid.RowDetailsTemplate>-->
        </DataGrid>
    </Grid>
</Window>
