PoserParser/Report.xaml

<Window x:Class="PoserParser.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoserParser"
        mc:Ignorable="d"
        Title="Отчет" Height="450" Width="800">
    <Window.Resources>
        <local:DicToColorConverter x:Key="DicToColorConverter"/>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding Content.Text,RelativeSource={RelativeSource Self}, Converter={StaticResource DicToColorConverter}}" />

        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid Name="Changes" Grid.Row="1" Margin="0,0,0,75" ItemsSource="{Binding}" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="60" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Описание угрозы" Width="*" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Источник угрозы" Width="*" Binding="{Binding HazardSource}"/>
                <DataGridTextColumn Header="Объект воздействия угрозы" Width="*" Binding="{Binding HazardObject}"/>
                <DataGridTextColumn Header="Нарушение конфиденциальности" Width="*" Binding="{Binding ConfidentialCheck}"/>
                <DataGridTextColumn Header="Нарушение целостности" Width="*" Binding="{Binding IntegrityCheck}"/>
                <DataGridTextColumn Header="Нарушение доступности" Width="*" Binding="{Binding AccessibiltiyCheck}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Email: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding ID}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Phone: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Name}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Sales Person: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Description}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <TextBlock HorizontalAlignment="Center" Margin="-175,3,0,7" Grid.Row="2" TextWrapping="Wrap" Text="Добавленные" VerticalAlignment="Center" Width="80" Height="16" Background="LightGreen" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Center" Margin="10,3,0,7" Grid.Row="2" TextWrapping="Wrap" Text="Удаленные" VerticalAlignment="Center" Width="65" Height="16" Background="Red" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Margin="180,3,0,7" Grid.Row="2" TextWrapping="Wrap" Text="Измененные" VerticalAlignment="Center" Width="75" Height="16" Background="LightYellow" Foreground="Black"/>
        <Button HorizontalAlignment="Center" Margin="450,3,0,7" Grid.Row="2" VerticalAlignment="Center" Width="150" Height="20" Content="Измененные записи" Click="EditHistoryClick"/>

    </Grid>
</Window>